TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =
TYPEORM_MIGRATIONS_DIR =

GRAPHQL_PLAYGROUND = 

SERVER_AUTH_SECRET_KEY = 
SERVER_AUTH_SESSION_EXPIRATION =
